appname = myadmin
runmode = dev
EnableDocs = false
#dev pro
#Session参数
sessionname = myadminsessionid
sessioncookielifetime = 7200 #cookie的有效期（秒），默认是3600秒,即会话结束则过期

#HTTPS 配置
EnableHTTPS=false
HTTPSPort=13000
HTTPSCertFile=
HTTPSKeyFile=

#开启监控
EnableAdmin = false
#开启JSON请求
copyrequestbody = true
#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600
#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"
#数据库表名前辍
db_dt_prefix = "myadmin_"
#是否允许帐号同时登录
is_allow_multiple_login = false
game_db_password = game1234
tool_path = /data/tool/ansible/



# 是否自动开服
is_auto_open_server = false
# 创角达到多少人开服
open_server_create_role_count = 1
# 游服连接的数据库地址
config_db_host = "192.168.31.100"
# 游服连接的跨服节点所在的内网ip
zone_node_ip = "192.168.31.100"
# 自动开服定时检测时间
check_open_server_cron_minute=5
# ansible inventory 路径
ansible_inventory_file="hosts"

#mysql配置
[mysql]
db_alias = "default"
db_name = "myadmin"
db_user = "root"
db_password = "game1234"
db_host = "localhost"
db_port = 3306
db_charset = "utf8"


#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

#cache配置
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""
#过期时间
cache_expire = 10


# 中心节点数据库配置
[center_db]
db_host = 192.168.31.100
db_user = root
db_password = "game1234"
db_port = 3306
db_name = center

# 充值服
[charge_db]
db_host = 192.168.31.100
db_user = root
db_password = "game1234"
db_port = 3306
db_name = charge

# 登录服数据库配置
[login_server]
db_host = 192.168.31.100
db_user = root
db_password = "game1234"
db_port = 3306
db_name = login_server

# 节点配置
[node]
center = center@192.168.31.100
cookie = game

# GM配置
[gm]
url = "http://192.168.31.100:6666"

# 充值地址
[charge_url]
url = "http://192.168.31.100:9999/gm_charge?"

[login_server]
url = "http://192.168.31.100:16667/refresh"
